<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/add_top"
        layout="@layout/include_file_top" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_layout_little" >

        <TextView
            android:id="@+id/id_fileselect_folderpath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="@dimen/minheight_text_normal"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_1dp"
        android:background="#cccccc" />

    <ListView
        android:id="@+id/id_fileselect_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_layout_small"
        android:paddingRight="@dimen/padding_layout_small" />

</LinearLayout>